# FsClr

./: .gitignore  FsClr.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/FsClr/: FsClr.fsproj  pack.ps1  paket.references  paket.template
src/FsClr.Tests/: FsClr.Tests.fsproj  Main.fs  Tests.fs  paket.references
src/FsClr.Tests/scripts/: test-watch.ps1
src/FsClr.Tests/src/: Main.fs  Tests.fs
src/FsClr/scripts/: core.ps1  pack.ps1
src/FsClr/src/: Cli.fs  Core.fs  FileSystem.fs  Logger.fs
