version 6.0
framework: net6.0
storage: none
source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/fc1943s/index.json username: "%GITHUB_ACTOR%" password: "%GITHUB_READ_PACKAGES_TOKEN%"

nuget FSharp.Core ~> 5.0

// FsClr
nuget Argu ~> 6.1
nuget FsCore ~> 0.0 prerelease
nuget FSharp.Control.AsyncSeq ~> 3.0
nuget Serilog.Sinks.SpectreConsole ~> 0.1
nuget Serilog.Sinks.Console ~> 4.0
nuget System.Reactive.Linq ~> 5.0

// FsClr.Tests
nuget altcover ~> 8.2
nuget Microsoft.NET.Test.Sdk ~> 16.11 prerelease
nuget YoloDev.Expecto.TestSdk ~> 0.12
