<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <PackageId>FsClr</PackageId>
        <Version>0.0.1-alpha.4</Version>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Core.fs" />
        <Compile Include="src\Logger.fs" />
        <Compile Include="src\FileSystem.fs" />
        <Compile Include="src\Cli.fs" />
        <Content Include="scripts\pack.ps1">
          <Pack>false</Pack>
        </Content>
        <Content Include="scripts\core.ps1" />
        <Content Include="paket.references" />
        <Content Include="paket.template" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
