<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Tests.fs" />
        <Compile Include="src\Main.fs" />
        <Content Include="scripts\test-watch.ps1" />
        <Content Include="paket.references" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FsClr\FsClr.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
